{
  "name": "چک‌یار؛ همراه و مراقب خانواده شما",
  "short_name": "چک‌یار",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4f1",
  "theme_color": "#1e4620",
  "description": "سامانه مدیریت امور سالمندان و ارتباط با خانواده",
  "lang": "fa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}